/sys.domain: andesite.test
/modules.db.config.databases.default: mysql://root:root@127.0.0.1:3306/buuk?charset=utf8
/modules.attachment-repository.config.ghost.thumbnail.secret: ferengix
/modules.alert.config.bot.id: 1219047550:AAFGChQabMaxmp0k-ohUQKD9GZT81S2soEc
/modules.alert.config.bot.channel: 291970896