# andesite env

path @: config/path
sys @: config/sys
app @: config/app
missions @: missions/*
modules @: modules/*

# env
# custom settings for every installation, need to load explicitly
# /sys.domain: ...
# /modules.db.config.databases.default: ...
# /modules.attachment-repository.config.ghost.thumbnail.secret: ...
# /modules.alert.config.bot.id: ...
# /modules.alert.config.bot.channel: ...
# ...etc...
env @: /env