#/sys.domain: 
#/modules.db.config.databases.default: mysql://root:root@127.0.0.1:3306/db?charset=utf8
#/modules.attachment-repository.config.ghost.thumbnail.secret: aase3zzr2e
#/modules.alert.config.bot.id: 
#/modules.alert.config.bot.channel: