path @: config/path

sys:
  dev: true
  startup:
    Application\Startup:
      remote-log-host: 127.0.0.1:8881
  domain: gamer365.test
  timezone: Europe/Budapest
  output-buffering: true
  language: hu
  missions @: missions/*
  modules:
    attachment-repository:
    db:
    ghosts:
    role-manager:

module.aliases @: config/module-aliases
module.configs @: modules/*
